<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Samriddhi Dubey</h1>
    
    <img src="./Assets/Samriddhi Dubey.jpg"/>
    <h2>Summary</h2>
    <p>Highly motivated and accomplished professional seeking a challenging position where I can utilize my skills, experience, and passion to make a positive impact.<br /> Committed to personal growth and achieving exceptional results in a dynamic work environment.<br />
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Studied from Hill Top School, Jamshedpur and secured 95% in ICSE</li>
        <li>Studied from Hill Top School, Jamshedpur and secured 91% in ISC</li>
        <li>Currently persuing Computer Science Engineering from University of Engineering and Management, Kolkata(2021-2025) </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Excellent verbal and written communication skills</li>
        <li>Strong interpersonal skills, able to build rapport with diverse individuals</li>
        <li>Proactive problem-solving and critical thinking abilities</li>
        <li>Basic knowledge in programming languages:
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>C</li>
                <li>Flutter</li>
                <li>Android Studio</li>
            </ul>
        </li>
        <li>Strong work ethic, dependable, and reliable</li>
    </ul>
    <hr/>
    <h2>Soft Skills and Hobbies</h2>
    <ul>
        <li>Sketching</li>
        <li>Innovator</li>
        <li>Collaborative</li>
    </ul>
    <hr/>
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>French</li>
    </ul>
    <hr/>
    <h2>Recognition</h2>
    <ul>
        <li>Award Recepient for 90% in AISCE</li>
        <li>Organizing member in the IIMUN</li>
    </ul>
    <hr/>
    <h2>Licences and Certifications</h2>
    <ul>
        <li>Introduction to Data Structures & Algorithms in Java - LinkedIn</li>
        <li>Learning Java - LinkedIn</li>
           <li>Programming Foundations: Data Structures - LinkedIn</li> 
           <li>Programming Foundations: Conducting Code Reviews - LinkedIn</li> 
           <li>Java Object-Oriented Programming - LinkedIn</li> 
           <li>Advanced Java Programming - LinkedIn</li>
           <li>Programming Foundations: Algorithms – LinkedIn</li> 
           <li>Java Code Challenges - LinkedIn</li> 
           <li>Set Up and Configure a Cloud Environment in Google Cloud - Google</li>
           <li>Perform Foundational Infrastructure in Google Cloud - Google Create
            and Manage Cloud Resources - Google</li> 
            <li>Perform Foundational Infrastructure Tasks in Google Cloud – Google</li> 
        
    </ul>
    <hr/>
    <hr/>
    <h2>Contact Details</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/samriddhi-dubey/">Linkedln</a></li>
        <li><a href="https://github.com/samriddhi-dubey">GitHub Profile</a></li>
        <li>Email: samriddhidubey798@gmail.com</li>
        <li>Phone: +91 7541896990</li>
        
    </ul>
    <footer>
        Copyright © 2023 | All Rights Reserved by Samriddi Dubey.</footer>
    
   

    </body>
</html>